CREATE TABLE [dbo].[Album] (
    [IdAlbum]            INT            IDENTITY (1, 1) NOT NULL,
    [NomAlbum]           NVARCHAR (MAX) NOT NULL,
    [Image]              NVARCHAR (MAX) NOT NULL,
    [ChanteurIdChanteur] INT            NULL,
    CONSTRAINT [PK_Album] PRIMARY KEY CLUSTERED ([IdAlbum] ASC),
    CONSTRAINT [FK_Album_Chanteur_ChanteurIdChanteur] FOREIGN KEY ([ChanteurIdChanteur]) REFERENCES [dbo].[Chanteur] ([IdChanteur])
);


1，崩坏星穹铁道-不眠之夜 WHITE NIGHT，https://i0.hdslb.com/bfs/archive/6d4241ab01bd1323040f694b17fa8bb5358bb0eb.jpg
2，SEVENTEEN 11th Mini Album 'SEVENTEENTH HEAVEN'，https://i.scdn.co/image/ab67616d0000b273d07a54abba4f5060c2486e3c


