# APIWeb_ISN

./: API_ISN.sln  README.md  SiteWeb_ISN.sln
Images/: SongCollection.htm  seventeen's heaven.jfif
SiteWeb_ISN/: APIWeb_ISN.csproj  Chanteur.cs  Program.cs  SiteWeb_ISN.csproj  Srartup.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SiteWeb_ISN/Controllers/: ActeursController.cs  AlbumsController.cs  AlbumsMvcController.cs  ChansonsController.cs  ChansonsMvcController.cs  ChanteurMvcController.cs  ChanteursController.cs  DirecteursController.cs  FavoriteMediasController.cs  MediaController.cs  MoviesController.cs  MoviesMvcController.cs  OuvragesController.cs  SeriesController.cs  SeriesMvcController.cs  UtilisateursController.cs  WeatherForecastController.cs
SiteWeb_ISN/Data/: APIWeb_ISNContext.cs  SiteWeb_ISNContext.cs
SiteWeb_ISN/Models/: Acteurs.cs  Album.cs  Chanson.cs  Chanteur.cs  Directeurs.cs  FavoriteMedia.cs  Media.cs  Movies.cs  Ouvrage.cs  Series.cs  Utilisateur.cs
SiteWeb_ISN/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SiteWeb_ISN/Views/Albums1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_HP/: Web_HP.sln  dbo.Album(3).data.sql  dbo.Album.data.sql  dbo.Utilisateur(2).data.sql  dbo.Utilisateur(3).data.sql  dbo.Utilisateur.data.sql
Web_HP/Web_HP/: Program.cs  Startup.cs  Web_HP.csproj  appsettings.Development.json  appsettings.json
Web_HP/Web_HP/Controllers/: API.cs  AlbumController.cs  HomeController.cs  LoginController.cs
Web_HP/Web_HP/Data/: Web_HPContext.cs
Web_HP/Web_HP/Models/: Acteurs.cs  ErrorViewModel.cs  PageAccueil.cs
Web_HP/Web_HP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web_HP/Web_HP/ViewModel/: UserViewModel.cs
Web_HP/Web_HP/Views/: _ViewImports.cshtml
Web_HP/Web_HP/Views/Home/: Acteurs.cshtml  Albums.cshtml  Chansons.cshtml  Chanteurs.cshtml  Directeurs.cshtml  Home.cshtml  Index.cshtml  Layout.cshtml  Login.cshtml  Movies.cshtml  Musique.cshtml  Register.cshtml  Series.cshtml
Web_HP/Web_HP/Views/Login/: Home2.cshtml  Index.cshtml
Web_HP/Web_HP/Views/Shared/: Layout1.cshtml  LayoutUser.cshtml  _Layout.cshtml
Web_HP/Web_HP/ViewsModels/: TousModels.cs
Web_HP/Web_HP/pages/Acteur/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
donnee/: Acteurs.txt  Album.txt  Directeurs.txt  Media.txt  Movies.txt  Series.txt  chanson.txt  chanteur.txt  dbo.Acteur.data.sql  dbo.Album.data.sql  dbo.Chanson.data.sql  dbo.Chanteur.data.sql  dbo.Directeurs.data.sql  dbo.Media.data.sql  dbo.Movies.data.sql  dbo.Series.data.sql
